// start checkbox and radio buttons styles

.checkboxes,
.radios {
  float: left;
  margin: 0;
  position: relative;
  width: 100%;
  span {
    background: url("../img/checkboxes-and-radio-buttons.png") no-repeat scroll transparent;
    display: block;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    text-indent: -9999px;
    width: 24px;
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: 0 none;
    clear: left;
    float: left;
    height: 24px;
    filter: alpha(opacity=0);
    opacity: 0;
    position: relative;
    width: 24px;
    + label {
      clear: right;
      float: left;
      line-height: 1.2;
      margin: 5px 0 0 5px;
    }
    &:focus,
    &:active {
      border: 0 none;
      outline: 0 none;
    }
  }
}

.checkboxes {
  span {
    background-position: 0 0;
    &.checked {
      background-position: -24px -24px;
      &.focus,
      &.hover {
        background-position: -96px -96px;
      }
      &.disabled {
        background-position: -48px -48px;
      }
    }
    &.focus,
    &.hover {
      background-position: -120px -120px;
    }
    &.disabled {
      background-position: -72px -72px;
    }
  }
}

.radios {
  span {
    background-position: 0 -144px;
    &.radio {
      background-position: -24px -168px;
      &.focus,
      &.hover {
        background-position: -96px -240px;
      }
    }
    &.hover {
      background-position: -120px -264px;
    }
    &.disabled {
      background-position: -72px -216px;
    }
    &.disabled-checked {
      background-position: -48px -192px;
    }
  }
}

input[disabled]{
  cursor: not-allowed;
  opacity: 0.8;
  + label {
    cursor: not-allowed;
  }
}

// start checkbox and radio buttons styles