@charset "utf-8";

html {
  background: url("../img/bg.png") repeat scroll 0 0 transparent;
}

form {
  clear: right;
}

fieldset {
  border: 1px solid #333;
  box-shadow: 0 0 2px #666 inset;
  margin: 30px 0;
  padding: 20px;
}

legend {
  background: url("../img/bg.png") repeat scroll 0 0 transparent;
  border: 1px solid #333;
  box-shadow: 0 0 2px #666 inset;
  font-weight: bold;
  opacity: 0.75;
  padding: 5px 20px;
  text-shadow: 1px 1px #666;
}

label {
  display: block;
  float: left;
  font-size: 14px;
  line-height: 26px;
  text-indent: 4px;
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

h2 {
  font-size: 1.2em;
  padding: 0 40px;
}

.text {
  border: 1px solid #333;
  box-shadow: 0 0 2px #666 inset;
  float: left;
  font-weight: bold;
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  text-shadow: 1px 1px #666;
}

p {
  font-size: 0.75em;
  padding: 0 20px;
}

::-moz-selection {
  background: #00607F;
  color: #ffffff;
}

::selection {
  background: #00607F;
  color: #ffffff;
}

.container {
  margin: 0 auto;
  max-width: 100%;
  width: 640px;
}


.follow {
  float: left;
  margin: 0 0 4%;
  width: 100%;
}

.btn {
  background-color: #007197;
  background-image: -moz-linear-gradient( center bottom, rgb(0,93,124) 0%, rgb(0,136,181) 100%);
  background-image: -o-linear-gradient( center bottom, rgb(0,93,124) 0%, rgb(0,136,181) 100%);
  background-image: -webkit-linear-gradient( left bottom, left top, color-stop(0,rgb(0,93,124)), color-stop(1, rgb(0,136,181)));
  background-image: -ms-linear-gradient(top, rgb(0,93,124) 0%,rgb(0,136,181) 100%);
  background-image: linear-gradient(top, rgb(0,93,124) 0%,rgb(0,136,181) 100%);
  border: 1px solid #1D4253;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.55);
  color: #FFFFFF;
  display: block;
  font-size: 1.2em;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #004e68;
}

.btn:hover {
  background-color: #0081ab;
  background-image: -moz-linear-gradient( center bottom, rgb(0,116,154) 0%, rgb(0,165,198) 100%);
  background-image: -o-linear-gradient( center bottom, rgb(0,116,154) 0%, rgb(0,165,198) 100%);
  background-image: -webkit-linear-gradient(left bottom, left top, color-stop(0, rgb(0,116,154)), color-stop(1, rgb(0,165,198)));
  background-image: -ms-linear-gradient(top, rgb(0,116,154) 0%,rgb(0,165,198) 100%);
  background-image: linear-gradient(top, rgb(0,116,154) 0%,rgb(0,165,198) 100%);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.btn:active {
  background-color: #006486;
  background-image: -moz-linear-gradient( center bottom, rgb(0,133,166) 0%, rgb(0,83,122) 100%);
  background-image: -o-linear-gradient( center bottom, rgb(0,133,166) 0%, rgb(0,83,122) 100%);
  background-image: -webkit-linear-gradient(left bottom, left top, color-stop(0, rgb(0,133,166)), color-stop(1, rgb(0,83,122)));
  background-image: -ms-linear-gradient(top, rgb(0,133,166) 0%,rgb(0,83,122) 100%);
  background-image: linear-gradient(top, rgb(0,133,166) 0%,rgb(0,83,122) 100%);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.btn span {
  border-radius: 5px;
  border-top: 1px solid #00B8D3;
  display: block;
  font-weight: bold;
  padding: 2% 0;
}

.btn span:active {
  border-top-color: transparent;
}

.checkboxes,
.radios {
  input {
    border: 0 none;
    float: left;
    height: 24px;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    position: relative;
    width: 24px;
    &:focus,
    &:active {
      border: 0 none;
      outline: 0 none;
    }
  }
}

ul {
  li {
    display: block;
    float: left;
    margin: 10px;
    position: relative;
    span {
      background: url("../img/checkboxes-and-radio-buttons.png") no-repeat scroll transparent;
      display: block;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
      text-indent: -9999px;
      width: 24px;
    }
    &.checkboxes {
      span {
        background-position: 0 0;
        &.checked {
          background-position: -24px -24px;
          &.focus,
          &.hover {
            background-position: -96px -96px;
          }
          &.disabled {
            background-position: -48px -48px;
          }
        }
        &.focus,
        &.hover {
          background-position: -120px -120px;
        }
        &.disabled {
          background-position: -72px -72px;
        }
      }
    }
    &.radios {
      span {
        background-position: 0 -144px;
        &.radio {
          background-position: -24px -168px;
          &.focus,
          &.hover {
            background-position: -96px -240px;
          }
          &.disabled {
            background-position: -48px -192px;
          }
        }
        &.hover {
          background-position: -120px -264px;
        }
        &.disabled {
          background-position: -72px -216px;
        }
      }
    }
  }
}