/*
*
* Author: Rodrigo Ludgero http://rodrigoludgero.com/
*
* Description: A jQuery checkboxes and radio buttons plugin
*
* License: MIT licensed
*
* Project: jQuery rlChecked Plugin https://github.com/Rodrigo-Ludgero
*
*/

input[type="checkbox"][disabled],
input[type="radio"][disabled] {
	cursor: not-allowed;
	+ label {
		cursor: not-allowed;
	}
}


 //Sprite icons code

.img-sprite {
	.rlCheckboxes,
	.rlRadios {
		float: left;
		margin: 0;
		position: relative;
		width: 100%; // comment this line if you want display inline sequence elements
		span {
			background: url("../img/checkboxes-and-radio-buttons.png") no-repeat scroll transparent;
			display: block;
			height: 24px;
			position: absolute;
			left: 0;
			top: 0;
			width: 24px;
		}

		input[type="checkbox"],
		input[type="radio"] {
			border: 0 none;
			clear: left;
			float: left;
			height: 24px;
			filter: alpha(opacity=0);
			opacity: 0;
			position: relative;
			width: 24px;
			+ label {
				clear: right;
				color: #fff;
				float: left;
				font-size: .75em;
				line-height: 2;
				margin: 0 5px;
			}
			&:focus,
			&:active {
				border: 0 none;
				outline: 0 none;
			}
		}
	}

	.rlCheckboxes {
		span {
			background-position: 0 0; // unchecked state
			&.checked {
				background-position: -24px -24px; // checked state
				&.focus,
				&.hover {
					background-position: -96px -96px;
				}
				&.disabled {
					background-position: -48px -48px;
				}
			}
			&.focus,
			&.hover {
				background-position: -120px -120px;
			}
			&.disabled {
				background-position: -72px -72px;
			}
		}
	}

	.rlRadios {
		span {
			background-position: 0 -144px; // unchecked state
			&.radio {
				background-position: -24px -168px; // checked state
				&.focus,
				&.hover {
					background-position: -96px -240px;
				}
			}
			&.hover {
				background-position: -120px -264px;
			}
			&.disabled {
				background-position: -72px -216px; // unchecked state
				&.disabled-checked {
					background-position: -48px -192px; // checked state
				}
			}
		}
	}
}